* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  width: 100%;
  height: 100vh;
  background-color: #0a0316;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* bg-glowglass */
.circle {
  width: 1px;
  height: 1px;
  background-color: #78f4ec; /*#282cfc*/
  border-radius: 50%;
  position: absolute;
  transition: 2s;
  -webkit-box-shadow: 0px 0px 300px 200px rgba(120, 244, 236, 1);
  -moz-box-shadow: 0px 0px 300px 200px rgba(120, 244, 236, 1);
  box-shadow: 0px 0px 300px 200px rgba(120, 244, 236, 1);
}

.section {
  backdrop-filter: blur(7px) saturate(200%);
  -webkit-backdrop-filter: blur(7px) saturate(200%);
  background-color: rgba(10, 3, 22, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.125);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

/* icons styles */

.hero {
  width: 85%;
  height: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.icon-section {
  width: 30%;
  height: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  border-radius: 50%;
  width: 110px;
  height: 110px;
  animation: movement infinite ease-in-out;
  position: relative;
  display: grid;
  place-items: center;
  color: white;
}

.icon-section:first-child .icon:nth-child(1) {
  margin-top: 30px;
  animation-duration: 5s;
}

.icon-section:first-child .icon:nth-child(2) {
  margin-bottom: 40px;
  animation-duration: 7s;
}

.icon-section:last-child .icon:nth-child(1) {
  margin-bottom: 40px;
  animation-duration: 5s;
}

.icon-section:last-child .icon:nth-child(2) {
  margin-top: 30px;
  animation-duration: 7s;
}

.title {
  color: azure;
  font-size: 2.5em;
}

@keyframes movement {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0);
  }
}

.frame {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scale(1.3);
}

.icon-img {
  width: 80%;
  height: 80%;
}

/* our services */
.container-ourservices {
  width: 70%;
  height: 80%;
  background-color: red;
  display: flex;
  position: relative;
}

svg#lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.section-kernel {
  width: 60%;
  height: 100%;
  background-color: violet;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-items {
  width: 40%;
  height: 100%;
  background-color: coral;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.kernel,
.items {
  position: relative;
  z-index: 2;
}

.kernel {
  width: 350px;
  height: 350px;
  background-color: rgb(48, 175, 207);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.items span {
  position: absolute;
}

.items {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: rgb(48, 61, 65);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color 2s;
}

.items:hover {
  background-color: rgb(48, 175, 207);
}

.items:hover > .title {
  transition: font-size 0.3s;
  font-size: 0;
}

.items > .description {
  font-size: 0;
  transition: font-size 1s;
}

.items:hover > .description {
  font-size: 1em;
}

/* lines */

.line {
  stroke: rgb(48, 175, 207);
  stroke-width: 16;
}

@keyframes draw-line {
  to {
    stroke-dashoffset: 0;
  }
}
